{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HmacSecurity": {
    "CommonBootstrapKey": "sPtE76HJmkDfO2z+gm16jUeWz+Hax_0eOyxq0llWmaY="
  },
  "ConnectionStrings": {
    //"DB_Entities": "Data Source=host.docker.internal,1433;Initial Catalog=HeralabsClientManagement;persist security info=True;user id=sa;password=123456;Encrypt=False;TrustServerCertificate=True;"
    "DB_Entities": "Data Source=.,1433;Initial Catalog=HeralabsClientManagement;persist security info=True;user id=sa;password=123456;Encrypt=False;TrustServerCertificate=True;"
  }
}
